# This file is used by `op run` to inject secrets into the environment.
# Replace the example paths with the actual paths to your secrets in 1Password.
# Format: op://<vault>/<item>/<field>

GIT_SIGNING_KEY="op://NixOS/Git Signing Key/public key"
ALLOWED_SIGNERS="op://NixOS/Git Signing Key/allowed signers"
